<!DOCTYPE html>
<html lang="en">
<head>
    <style>
             body{
    background: blue;
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content:center;
    background-size: cover;
    background-position: center;
        }
        .login-title {
    margin-bottom: 16px;
    color: white;
}

.input-box {
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 20px;
}
.input-box input {
width: 100%;
padding: 10px 16px 10px 38px;
border-radius: 99px;
border: solid 3px transparent;
background: blue;

}


.input-box input:focus {
    border: solid 3px rgb(255, 255, 255, 0.25);
}

.input-box input::placeholder {
    color: rgb(255, 255, 255, 0.75);
}

.input-box input::-ms-reveal {
filter: invert(100%);
}

*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 200;
}

.container {
    background: greenyellow;
    width: 320px;
    padding: 24px;
    border-radius: 16px;
    color: rgb(240, 247, 240);
    display: flex;
flex-direction: column;
    align-items: center;
}


.have-an-account{
        color: white;
    }
.have-an-account a{
color: rgb(48, 5, 240);
}
.input-box i {
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 14px;
    color: rgb(255, 255, 255, 0.75);
    font-size: 18px;
    transition: 0.25s;
}

.input-box input:focus + i {
    color: white;
}



    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="spovis.css">
</head>
<body>
   <hr>
    <form class="container">
       <h1 class="signup-title">Sign Up</h1>

       <section class="input-box">
        <input type="text" placeholder="Username">
        <i class="bx bxs-user"></i>
    </section>
    <section class="input-box">
<input type="password" name="password" placeholder="Password">
<i class="bx bxs-lock-alt"></i>    
</section>

<section class="input-box">
    <input type="text" placeholder="Position">
    <i class="bx bxs-lock-alt"></i>    
    </section>

    <section class="input-box">
        <input type="date" placeholder="Date of Birth">
        <i class="bx bxs-lock-alt"></i>    
        </section>
<br>
<div><button class="login-button" type="submit"><a href="Premium.html">Sign Up!</a></button></a></div>

    </section>

  
<br>
    <h4 class="have-an-account">have an account?  <a href="Login.html">Login</a></h4>   
         
       </form>
   
</body>
  
</html>