<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
    
        body{
    background: blue;
    width: 100%;
    height: 100dvh;
    display: flex;
    align-items: center;
    justify-content:center;
    background-size: cover;
    background-position: center;
        }

.login-title {
    margin-bottom: 16px;
    color: white;
}
.input-box {
    display: flex;
    width: 100%;
    position: relative;
    margin-top: 20px;
}
.input-box input {
width: 100%;
padding: 10px 16px 10px 38px;
border-radius: 99px;
border: solid 3px transparent;
background: blue;

}



*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing:content-box;
}

.container {
    background: greenyellow;
    width: 320px;
    padding: 24px;
    border-radius: 16px;
    color: rgb(240, 247, 240);
    display: flex;
flex-direction: column;
    align-items: center;
}



    .dont-have-an-account{
        color: white;
    }
.dont-have-an-account a{
color: rgb(48, 5, 240);
}

   </style>
</head>
<body>

    <form class="container">
        <h1 class="login-title">Log In</h1>
 
        <section class="input-box">
         <input type="text" placeholder="Surname First">
         <i class="bx bxs-user"></i>
     </section>
     <section class="input-box">
 <input type="password" name="password" placeholder="Password">
 <i class="bx bxs-lock-alt"></i>    
 </section>
 
     </section>
 <br>
        <button class="login-button" type="submit"><a href="Premium.html">Log In!</a></button>
 
     
 <br>
     <h4 class="dont-have-an-account">Don't have an account? <a href="Sign Up.html">Sign Up</a></h4>   
           
        </form>
</body>
  
</html>